apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-eval-api
  annotations:
    github.com/project-slug: dneelyep/backstage-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sbx-1
  annotations:
    github.com/project-slug: dneelyep/backstage-test
spec:
  type: sandbox
  lifecycle: unknown
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sbx-2
  annotations:
    github.com/project-slug: dneelyep/backstage-test
spec:
  type: sandbox
  lifecycle: unknown
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sbx-3
  annotations:
    github.com/project-slug: dneelyep/backstage-test
spec:
  type: sandbox
  lifecycle: unknown
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sbx-4
  annotations:
    github.com/project-slug: dneelyep/backstage-test
spec:
  type: sandbox
  lifecycle: unknown
  owner: guests
